{
  "name": "selenoid",
  "version": "0.0.1",
  "private": true,
  "bin": "./bin/selenoid-nomad",
  "dependencies": {
    "consul": "^0.30.0",
    "handlebars": "^4.0.11",
    "read-yaml": "^1.1.0"
  }
}
